lawbh93/VlocityCICD/action.yml
name: 'Vlocity CICD'
description: 'Vlocity CICD'
inputs:
  branch-name:  # id of input
    description: 'Head branch'
    required: true
    default: 'main'
outputs:
  branchHead: # id of output
      description: 'branchHead'
runs:
  using: 'node12'
  main: 'Index/index.js'

lawbh93/VlocityCICD/.github/workflows/main.yml
- name: Get info
  id: act1
  uses: lawbh93/VlocityCICD@latest
  with:
    branch-name: 'master'